MONGO_URL="mongodb://localhost:27017/e_commerce_app"
SALT_ROUNDS=10
PEPPER="this-is-a-pepper"
BCRYPT_PASSWORD="speak-friend-from-the-other-side-and-enter"
TOKEN_SECRET="alohomora123!"
PAYPAL_CLIENT_ID="ASTGtzPBkJE3qwgsohSkcr2haCBz_mzc99-jon06dbnVfJD5GHX3yy6z0pY9pVYLrv_jiAB8I9E7THQR"
PAYPAL_CLIENT_SECRET="ELkYrowKpq0BwDN4Xl_8ZTH-zjjj0x1qrEBKSSYvFz4d7CrIfTi-7rZUquacFuNmfC0QQ-5tA633DNJD"